* {margin: 0;padding: 0;border: 0;background:transparent;outline:none;text-decoration:none;outline:none;font-family:inherit;box-sizing:border-box;
}

ol,
ul,
li {
  display:block;
  list-style:none;
}

table {
  border-collapse: collapse;
  border-spacing:0;
}

a img {
  border: none;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

textarea {
  resize: none;
}

button,
input,
textarea,
select {
  appearance: none !important;
  -webkit-appearance: none !important; 
  border-radius: 0;
}


#root {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  /*flex-direction: column;*/
  justify-content: center;
  align-items: center;
  
  background-color: #e9e4dd;
  
  font-size: 60px;
  font-family: 'Righteous', cursive;
  color: aliceblue;
  
}

.card {
  display: grid;
  
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  margin: 20px;
  border-radius: 20px;
  border: solid rgba(39,80,9,.8) 10px;
  
  box-shadow: 20px 20px  rgba(167, 175, 112, 0.75);
  background: linear-gradient(140deg, rgba(196,218,61,1) 0%, rgba(110,127,14,1) 69%, rgba(39,80,9,1) 100%);
  
  font-weight: 800;

  @media (min-width: 1200px) {
    margin: 0 150px;
  }

  @media (min-width: 1000px) and (max-width: 1199px) {
    margin: 0 100px;
  }

  @media (min-width: 700px) and (max-width: 999px) {
    margin: 0 50px;
  }
  
  @media (min-width: 700px) {
    margin: 0 10px;
  }
}

.card:hover {
  transform: translateY(-10px);
}


